.inner-container {
  border-radius: 5px;
  cursor: pointer;
  background-image: linear-gradient(to right, #1a1a59, #1cb5e0);
  width: 300px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.container {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
}

.inner-container:hover {
  background-image: linear-gradient(to right, #1a1a59, #0e5b70);
}

.inner-container:hover {
  background-color: #dbd8d8;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.board-title {
  font-size: 1.2rem;
}

.desc {
  font-size: 1rem;
}

.delete {
  width: 10px;
  height: 14px;
  position: absolute;
  right: 20px;
  bottom: 15px;
  display: none;
}

.inner-container:hover {
  .delete {
    display: block;
  }
}

@media only screen and (max-width: 1025px) {

  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .inner-container {
    width: 500px;
    height: 80px;
  }
}

@media only screen and (max-width: 525px) {

  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .inner-container {
    width: 300px;
    height: 80px;
  }
}

@media only screen and (max-width: 340px) {

  .grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .inner-container {
    width: 200px;
    height: 85px;
  }
}


